<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2248D09D-A1BF-4909-A52E-387103D2FBBF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2248D09D-A1BF-4909-A52E-387103D2FBBF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Wind_Event" ID="{8EF4E12C-5A4B-4F37-91EF-CCC4A65FE526}">
					<ChildrenList>
						<Action Name="" ID="{C8DA219F-2E0B-42DE-AEC4-AFBE9149A6C0}" ShortID="108417345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_01" ID="{A04E0E80-689A-4B89-A8EF-EBA23F2B10E2}" WorkUnitID="{0D2425FA-BEFD-4234-916D-E300E15FE402}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambiant_Event" ID="{F70D274E-2D94-4B77-AA54-5EE8C119C819}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
