<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2248D09D-A1BF-4909-A52E-387103D2FBBF}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2248D09D-A1BF-4909-A52E-387103D2FBBF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Wind_Event" ID="{8EF4E12C-5A4B-4F37-91EF-CCC4A65FE526}">
					<ChildrenList>
						<Action Name="" ID="{C8DA219F-2E0B-42DE-AEC4-AFBE9149A6C0}" ShortID="108417345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind_01" ID="{A04E0E80-689A-4B89-A8EF-EBA23F2B10E2}" WorkUnitID="{0D2425FA-BEFD-4234-916D-E300E15FE402}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambiant_Event" ID="{F70D274E-2D94-4B77-AA54-5EE8C119C819}">
					<ChildrenList>
						<Action Name="" ID="{4872A3C9-219A-43F8-8A40-ABA0ED123DD0}" ShortID="867984957">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest_Wind_Calm" ID="{58338EAF-3B42-48B5-A314-5A7292F587F0}" WorkUnitID="{0D2425FA-BEFD-4234-916D-E300E15FE402}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambient_Medium" ID="{72E4061A-D177-4AB3-B1C9-C097B035ACE6}">
					<ChildrenList>
						<Action Name="" ID="{5BB4DF23-E5E9-4879-8C6E-A95806CC0EF9}" ShortID="351517251">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Forest_Wind_Medium" ID="{E552DFE7-D356-4664-A288-7154FDFAC071}" WorkUnitID="{0D2425FA-BEFD-4234-916D-E300E15FE402}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="random" ID="{246B2F39-2247-4757-9A07-6AD0D112B204}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
